{
  "scripts": {
    "test": "jest"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "roots": [
      "app/src/js"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-jest": "^9.0.3",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "jest": "^22.4.4",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
