{
  "name": "scalabel",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucbdrive/scalabel"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://www.scalabel.ai",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {}
    },
    "roots": [
      "app/src/js/test"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/transform-flow-comments",
      "@babel/transform-flow-strip-types",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-flow-comments": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@testing-library/react": "^8.0.1",
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.134",
    "@types/material-ui": "^0.21.6",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.2",
    "@types/react-event-listener": "^0.4.9",
    "@types/react-test-renderer": "^16.8.2",
    "@types/sprintf-js": "^1.1.2",
    "@types/three": "^0.103.2",
    "ajv": "^6.10.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-flow": "^6.23.0",
    "bootstrap": "^4.1.3",
    "bootstrap-material-design": "^4.1.1",
    "bootstrap-switch": "^3.3.4",
    "circular-dependency-plugin": "^5.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "flow-typed": "^2.5.1",
    "jest": "^24.8.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "npx": "^10.2.0",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-event-listener": "^0.6.6",
    "react-split-pane": "^0.1.84",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "regenerator-runtime": "^0.12.1",
    "rxjs": "^6.3.3",
    "source-map-loader": "^0.2.4",
    "sprintf-js": "^1.1.1",
    "terser": "3.14.1",
    "three": "^0.103.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.13.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.1.0"
  }
}
